# NAJACKDO

./: docker-compose-prod.yml  docker-compose.yml  init-mongo.js  package-lock.json  readme.md
client/: .env  (+4 more)
server/: .gitignore  build.gradle
server/src/main/java/com/najackdo/server/core/: MongoTestContainer.java
server/src/main/java/com/najackdo/server/core/advice/: CustomExceptionAdvice.java
server/src/main/java/com/najackdo/server/core/configuration/: FCMConfig.java  MongoDBConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/najackdo/server/core/exception/: ErrorCode.java
server/src/main/java/com/najackdo/server/core/filter/: JWTFilter.java
server/src/main/java/com/najackdo/server/core/response/: ErrorResponse.java
server/src/main/java/com/najackdo/server/core/service/: S3Service.java
server/src/main/java/com/najackdo/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/najackdo/server/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  JWTService.java
server/src/main/java/com/najackdo/server/domain/book/controller/: BookController.java  UserBookController.java
server/src/main/java/com/najackdo/server/domain/book/dto/: BookData.java  UserBookData.java
server/src/main/java/com/najackdo/server/domain/book/entity/: Book.java  BookMark.java  UserBook.java  UserBookDetail.java
server/src/main/java/com/najackdo/server/domain/book/repository/: BookMarkRepository.java  BookQueryRepository.java  BookQueryRepositoryImpl.java  BookRepository.java  UserBooksCustomRepositoryImpl.java  UserBooksQueryRepositoryImpl.java  UserBooksRepository.java
server/src/main/java/com/najackdo/server/domain/book/service/: BookService.java  UserBooksService.java
server/src/main/java/com/najackdo/server/domain/cart/controller/: CartController.java  CartItemController.java
server/src/main/java/com/najackdo/server/domain/cart/dto/: CartData.java
server/src/main/java/com/najackdo/server/domain/cart/entity/: Cart.java  CartItem.java
server/src/main/resources/: application-auth.properties  application-dev.properties  application-prd.properties  najackdo-firebase-adminsdk.json
server/src/main/resources/database/: servey_question.sql
server/src/main/resources/database/redis_autocomplete/: autocomplete.txt  titles.txt
server/src/main/resources/recommendation/app/: clovar.py  dao.py  main.py  reco_sys.py  titles.csv
server/src/main/resources/recommendation/app/quality_inspection/: yolo.py
server/src/test/java/com/najackdo/server/core/config/: JpaTestConfig.java
server/src/test/java/com/najackdo/server/core/support/: AuthenticatedSupport.java  UserSupport.java
(+265 files in other folders)
